<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAS - DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: rgb(18, 18, 62);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(103, 103, 234);
        }

        main {
            width: 100%;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
            width: calc(100% - 168px);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            flex-wrap: wrap;
            text-align: center;
            width: 100%;
        }

        .firstSection>div {
            width: 45%;
        }

        .leftSection {
            font-size: 2.4rem;
        }

        .leftSection .btn {
            padding: 8px 20px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .leftSection .btn:hover {
            background: #333699;
        }

        .rightSection img {
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            transition: all 0.3s ease;
            filter: brightness(1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add box shadow */
        }

        .rightSection img:hover {
            filter: brightness(0.8) blur(1px);
            /* Blur and adjust brightness on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Increase shadow on hover */
        }

        .purple {
            color: rgb(162, 84, 235);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(162, 84, 235);
        }

        .section {
            padding: 60px 20px;
            text-align: center;
            width: 100%;
        }

        .skillsSection ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skillsSection h2 {
            color: #9c97f1;
            margin-bottom: 40px;
        }

        .skillsSection li {
            text-align: center;
            font-size: 1.4rem;
            margin: 20px 0;
            width: 200px;
        }

        .skillsSection img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .achievementsSection ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .achievementsSection h2 {
            color: #9c97f1;
            margin-bottom: 40px;
        }

        .achievementsSection li {
            font-size: 1.4rem;
            margin-bottom: 20px;
            text-align: center;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #9c97f1;
            border-radius: 8px;
        }

        .learningSection ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
            color: #ccc;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .learningSection h2 {
            color: #9c97f1;
            margin-bottom: 40px;
        }

        .learningSection li {
            font-size: 1.4rem;
            margin-bottom: 10px;
            width: 45%;
        }

        .learningSection img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .contactSection {
            background-color: #0e0e1a;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .contactSection h2 {
            color: #9c97f1;
            margin-bottom: 40px;
        }

        .contactSection p {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        .contactSection .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .contactSection a {
            color: white;
            font-size: 1.4rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contactSection a:hover {
            color: rgb(103, 103, 234);
        }

        .footer {
            background-color: #0e0e1a;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            color: #ccc;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-title {
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .footer-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .footer-icons a:hover {
            color: rgb(103, 103, 234);
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
            width: 100%;
        }

        /* New Styles for Project Section */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #9c97f1;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .card {
            width: 300px;
            height: 200px;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .card:hover {
            z-index: 2;
            transform: scale(1.1);
        }

        .card:hover .card-info {
            opacity: 1;
        }

        .card:hover img {
            filter: brightness(0.5) blur(2px);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            color: white;
            z-index: 3;
            opacity: 0;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .card-text {
            font-size: 1rem;
        }

        @media screen and (max-width: 997px) {
            nav {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column;
            }

            .leftSection {
                width: 100%;
            }

            .rightSection {
                width: 100%;
            }
        }

        @media screen and (max-width: 650px) {
            h1 {
                font-size: 3rem;
            }

            .cards {
                padding-top: 100px;
            }

            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h2><span class="purple">M</span>ANAS <span class="purple">C</span>HAKRABORTTY
                
                </h2>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#learning">Learning</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>Hello, It's Me<span class="purple"><br> MANAS CHAKRABORTTY</span></p>
                <p>I'm a student who is passionate in
                    <span id="element"></span>
                </p>
                <a
                    href="https://docs.google.com/document/d/1bkeDILZbPW7a3aPHSaAQXzczqA31Jzo8h4QU9-y5Nzs/edit?usp=sharing"><button
                        class="btn">Download Resume</button></a>
                <a href="#contact"><button class="btn">Hire Me</button></a>
            </div>
            <div class="rightSection">
                <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                            <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                            <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <mask id="mask-1" mask-type="alpha">
                        <path fill="url(#sw-gradient)"
                            d="M17.3,-30.3C22,-27.2,25.2,-21.8,29.8,-16.3C34.5,-10.9,40.6,-5.5,42.2,0.9C43.7,7.2,40.6,14.4,35.7,19.4C30.7,24.4,24,27.2,17.8,30C11.5,32.9,5.8,35.9,-1,37.7C-7.8,39.4,-15.6,39.9,-22.5,37.4C-29.4,34.9,-35.4,29.4,-38,22.7C-40.6,15.9,-39.8,8,-38.4,0.8C-37,-6.3,-34.9,-12.7,-31.7,-18.4C-28.6,-24.1,-24.2,-29.3,-18.7,-31.9C-13.3,-34.5,-6.6,-34.6,-0.2,-34.3C6.3,-34,12.6,-33.3,17.3,-30.3Z"
                            width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
                            style="transition: all 0.3s ease 0s;"></path>
                    </mask>
                    <g mask="url(#mask-1)">
                        <path fill="url(#sw-gradient)"
                            d="M17.3,-30.3C22,-27.2,25.2,-21.8,29.8,-16.3C34.5,-10.9,40.6,-5.5,42.2,0.9C43.7,7.2,40.6,14.4,35.7,19.4C30.7,24.4,24,27.2,17.8,30C11.5,32.9,5.8,35.9,-1,37.7C-7.8,39.4,-15.6,39.9,-22.5,37.4C-29.4,34.9,-35.4,29.4,-38,22.7C-40.6,15.9,-39.8,8,-38.4,0.8C-37,-6.3,-34.9,-12.7,-31.7,-18.4C-28.6,-24.1,-24.2,-29.3,-18.7,-31.9C-13.3,-34.5,-6.6,-34.6,-0.2,-34.3C6.3,-34,12.6,-33.3,17.3,-30.3Z"
                            width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
                            style="transition: all 0.3s ease 0s;"></path>
                        <image href="my_image_black_new__2_-removebg-preview (4).png" x="-1" y="-11" height="100"
                            width="100" style="clip-path: url(#mask-1);" />
                    </g>
                </svg>
            </div>
            <hr>
        </section>
        <section id="about" class="section">
            <h2 class="purple"> A B O U T &nbsp;M E</h2>
            <p class="text-gray"> I'm Manas Chakrabortty,and i'm undergrad student in the department of electrical
                engineering at Techno India university.
                Along with my degree, I completed Python,Java, Lld, and various technologies. I'm a tech enthusiast who
                love to take new challenges and learn new skills in life. I've a small YouTube channel,instagram, and
                twitter(x) where I spread knowledge and positivity.💥
                I am currently seeking roles where I can utilize my experience and skill.</p>
        </section>
        <hr>
        <section id="skills" class="section skillsSection">
            <h2>S K I L L S </h2>
            <ul>
                <li>
                    <img src="js.jpg" alt="Skill 1">
                    <p>JavaScript</p>
                </li>
                <li>
                    <img src="HTML.png" alt="Skill 2">
                    <p>HTML</p>
                </li>
                <li>
                    <img src="CSS3.png" alt="Skill 3">
                    <p>CSS</p>
                </li>
                <li>
                    <img src="Python-logo-notext.svg.webp" alt="Skill 4">
                    <p>Python</p>
                </li>
                <li>
                    <img src="my sql.png" alt="Skill 5">
                    <p>My Sql</p>
                </li>
                <li>
                    <img src="gitt.png" alt="Skill 6">
                    <p>Git &amp; GitHub</p>
                </li>
            </ul>
        </section>
        <hr>
        <section id="learning" class="section learningSection">
            <h2 class="purple">C U R R E N T L Y &nbsp; L E A R N I N G</h2>
            <ul>
                <li>
                    <img src="RUST.png" alt="GraphQL">
                    <p>Rust</p>
                </li>
                <li>
                    <img src="ai.jpg" alt="TypeScript">
                    <p>AI-ML</p>
                </li>
                <li>
                    <img src="MONGODB.jpeg" alt="Docker">
                    <p>Mongo DB</p>
                </li>
                <li>
                    <img src="france.webp" alt="Next.js">
                    <p>French</p>
                </li>
            </ul>
        </section>
        <hr>
        <section id="projects" class="section">
            <h2 class="purple">P R O J E C T S </h2>
            <div class="cards">
                <div class="card">
                    <a href="https://github.com/manaschakrabortty/Jarvis-Voice-Assistant" target="_blank">
                        <img src="JAARVISH.jpeg" alt="Project 1">
                    <div class="card-info">
                        <div class="card-title">Jarvis-Voice-Assistant</div>
                        <div class="card-text"> Project 1</div>
                    </div>
                </div>

                <div class="card">
                    <a href="https://github.com/manaschakrabortty/face-recognition-attendance" target="_blank">
                        <img src="face recognition.jpeg" alt="Project 2">
                    </a>
                    <div class="card-info">
                        <div class="card-title">Facial Recognition Attendance</div>
                        <div class="card-text">Project 2</div>
                    </div>
                </div>
                

                <div class="card">
                    <a href="https://github.com/manaschakrabortty/MANAS---DEVELOPER-PORTFOLIO" target="_blank">
                        <img src="port f.png" alt="Project 2">
                    </a>
                    <div class="card-info">
                        <div class="card-title">Personal Portfolio</div>
                        <div class="card-text">Project 3</div>
                    </div>
                </div>

                <div class="card">
                    <img src="finance.jpg" alt="Project 4">
                    <div class="card-info">
                        <div class="card-title"> Personal  Finance Tracker</div>
                        <div class="card-text"> Project 4</div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="achievements" class="section achievementsSection">
            <h2 class="purple">C E R T I F I C A T I O N &nbsp; AND &nbsp; A C H I E V E M E N T S </h2>
            <ul>
                <li>★ Recipient of National Scholarship Portal (awarded by the GOVT of India in 2017.)</li>
                <li>★ Recipient of the SVMCM Scholarship awarded by the Government of West Bengal in 2021.</li>
                <li>★ Attained a 5-star proficiency rating in Python on "HackerRank".</li>
                <li>★ Certified in "Getting Started with Artificial Intelligence" by IBM,</li>
                <li>★ AI-ML Virtual Internship
                    Certified by NEAT Cell, AICTE, and Google
                    Gained hands-on experience in artificial intelligence and machine learning</li>
                <li>★ Certified in "Generative AI for Executives" by AWS.</li>
            </ul>
        </section>
        <hr>
        <section id="contact" class="contactSection">
            <h2 class="purple">CONTACT&nbsp;ME</h2>
            <p>Thank you for visiting my portfolio. Let's create something amazing together!
            </p>
            <div class="contact-info">
                <a href="https://mail.google.com/mail/u/0/#inbox">manaschakrabortty34@gmail.com</a>
                <a href="tel:+91-7029003056">+91-7029003056</a>
                <p>Kharagpur, West Bengal-721149, India </p>
            </div>
            <div class="social-icons">
                <a href="https://github.com/manaschakrabortty" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/manas-chakrabortty-75b192222/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://x.com/stubbornmanas" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ezcodeer/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </main>
    <div class="footer-rights">
        Built with passion and precision. © 'manaschakrabortty' 2024. Let's connect and create!
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Programming", "Developer", "coding", "web development", "exploring new technologies and frameworks"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true,
            backDelay: 1000,
        });
    </script>
</body>

</html>